# geetha_cucumber

./: pom.xml
resources/: employeeData.json  testdata.xls
src/main/java/banking/cucumber_framework/: AdminHomePage.java  BankHomePage.java  BranchCreationPage.java  BranchDetailsPage.java  EmployeeCreationPage.java  EmployeeDetailsPage.java  JavaScriptHelper.java  RoleCreationPage.java  RoleDetailsPage.java
src/test/java/banking/cucumber_framework/: EmployeePOJO.java  Excel.java  TestRunner.java
src/test/java/features/: branchCreation.feature  login.feature  roleCreation.feature
src/test/java/stepdefinition/: BranchCreationSteps.java  CommonSteps.java  EmployeeCreationSteps.java  ExcelDatatoDataTable.java  LoginSteps.java  RoleCreationSteps.java
src/test/java/utilities/: BrowserHelper.java  ExcelHelper.java  GenericHelper.java  JavaScriptHelper.java  ScreenshotHelper.java
